# CodingTask

./: .project  ReadMe.md  config.properties  pom.xml
src/main/java/com/pages/: BasePage.java  HomePage.java  ObjectOrientedProgrammingPage.java  WikiPage.java
src/test/java/com/test/pages/: BaseTest.java
src/test/java/com/test/scripts/: TestScripts.java
src/test/java/com/test/suite/: TestSuite.java
src/test/resources/reports/: AutomationReport2.html
